<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="WebsiteStyle.css">
  </head>
  <style>
    
body {
  background-color: #315c9d;
  width: 60%;
  margin-left: 5%;
  margin-right: 15%;
  line-height: 160%;
}

h1 {
  font-family: "Titan One", Arial;
  font-size: 3em;
  font-weight: bold;
  line-height: 160%;
  color: #f50000;
  padding: 0.25em;
  margin-top: 5%;
  border-bottom: 1px red solid;
}

h2 {
  font-family: "Titan One", Arial;
  font-size: 1.8em;
  font-weight: bold;
  line-height: 160%;
  color: #f50000;
  padding: 0.15em;
  margin-top: 5%;
  margin-left: 5%;
  border-bottom: 1px red solid;
}

p {
  width: 100%;
  font-family: sans-serif;
  font-size: 1.3em;
  font-weight: normal;
  margin-left: 5%;
  color: white;
}

#general{
  width: 100%;
  font-family: sans-serif;
  font-size: 1.3em;
  font-weight: normal;
  margin-left: 3%;
  color: white;
}

img {
  float: right;
  margin: 0px 0px 15px 20px;
  border-right: 3px white solid;
  border-bottom: 3px white solid;
  border-radius: 5px;
  max-width: 20%;
  height: auto;
  aspect-ratio: initial;
}

#Cover {
  float: right;    
  margin: 0 0 0 15px;
}

.button {
  margin-left: 5%;
  aspect-ratio: auto;
  background-color: #f50000;
  border-right: 3px white solid;
  border-bottom: 3px white solid;
  border-radius: 5px;
  font-family: sans-serif;
  font-weight: normal;
  color: white;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.3em;
}


a.customlink:link {color:whitesmoke;}
a.customlink:visited {color:#f50000; font-size: 1.3em;}
a.customlink:hover {color:#f50000; font-style:italic;}

  </style>
<body>
<h1>The Tower Treasure</h1>
<p id="General"><img src="TowerTreasureCover.jpg" alt="Black and white image of Frank Hardy holding a wig, with his brother Joe standing behind him looking over his shoulder."id="Cover">
Experience the action and adventure of 1927 with the original edition of Franklin W. Dixon’s beloved tale, <em>The Tower Treasure.</em> In this, the first book in the Hardy Boys mystery series, Frank and Joe Hardy investigate the theft of securities and jewels from the Tower Mansion. When their friend’s father is accused of the crime, the Hardy Boys are determined to clear his name, find the stolen items, and lay the Tower Treasure mystery to rest. 
The content of the original 1927 edition of <em>The Tower Treasure</em> has been provided by Project Gutenberg. To learn more about Project Gutenberg, follow this link. 
  
</p>

<h2>Ebook Download</h2>
<p>To download <em>The Tower Treasure</em> as an accessible eBook file, click this <a class="customlink" href="https://github.com/k1mvn/Team-Thistle/blob/main/TheTowerTreasure.epub?raw=true">link</a> or use the button below. </p>
<a href="https://github.com/k1mvn/Team-Thistle/blob/main/TheTowerTreasure.epub?raw=true" class="button">Download the ebook</a>

<h2>Audiobook Download</h2>
<p>To download <em>The Tower Treasure</em> as an audiobook, narrated by Kyra Droog, click this <a class="customlink" href="https://github.com/k1mvn/Team-Thistle/blob/main/TheTowerTreasure-Audiobook.mp3?raw=true">link</a> or use the button below. </p>
<a href="https://github.com/k1mvn/Team-Thistle/blob/main/TheTowerTreasure-Audiobook.mp3?raw=true" class="button">Download the Audiobook</a>
</body>
</html>
